{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "啟動健康推薦系統",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "c:\\Users\\lsp10\\OneDrive\\桌面\\程式設計\\start-system.ps1"
      ],
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    }
  ]
}
